New https://pypi.org/project/ultralytics/8.3.131 available 😃 Update with 'pip install -U ultralytics'
Ultralytics 8.3.130 🚀 Python-3.9.18 torch-2.3.0 CPU (Apple M3)
[34m[1mengine/trainer: [0magnostic_nms=False, amp=True, augment=False, auto_augment=randaugment, batch=16, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=data.yaml, degrees=0.0, deterministic=True, device=cpu, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, epochs=30, erasing=0.4, exist_ok=False, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=640, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=yolov8n.pt, momentum=0.937, mosaic=1.0, multi_scale=False, name=train14, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=100, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=None, rect=False, resume=False, retina_masks=False, save=True, save_conf=False, save_crop=False, save_dir=runs/detect/train14, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=8, workspace=None

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]             
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]             
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]                  
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]                 
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 22        [15, 18, 21]  1    751897  ultralytics.nn.modules.head.Detect           [3, [64, 128, 256]]           
Model summary: 129 layers, 3,011,433 parameters, 3,011,417 gradients

Transferred 355/355 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
[34m[1mtrain: [0mFast image access ✅ (ping: 0.1±0.1 ms, read: 210.5±104.5 MB/s, size: 65.7 KB)
[34m[1mtrain: [0mScanning /Users/emilschallwig/Documents/AI applications/Manufacturing/archive/The Welding Defect Dataset/The Welding Defect Dataset/train/labels.cache... 839 images, 0 backgrounds, 0 corrupt: 100%|██████████| 839/839 [00:00<?, ?it/s][34m[1mval: [0mFast image access ✅ (ping: 0.1±0.1 ms, read: 308.5±113.5 MB/s, size: 79.1 KB)

[34m[1mval: [0mScanning /Users/emilschallwig/Documents/AI applications/Manufacturing/archive/The Welding Defect Dataset/The Welding Defect Dataset/valid/labels.cache... 176 images, 0 backgrounds, 0 corrupt: 100%|██████████| 176/176 [00:00<?, ?it/s]Plotting labels to runs/detect/train14/labels.jpg... 

[34m[1moptimizer:[0m 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
[34m[1moptimizer:[0m AdamW(lr=0.001429, momentum=0.9) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 0 dataloader workers
Logging results to [1mruns/detect/train14[0m
Starting training for 30 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/30         0G      1.804      2.599       1.53         30        640: 100%|██████████| 53/53 [10:50<00:00, 12.27s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:24<00:00,  4.09s/it]                   all        176        573      0.606      0.162      0.199     0.0846

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size

       2/30         0G      1.862      2.575      1.573         31        640: 100%|██████████| 53/53 [27:35<00:00, 31.24s/it] 
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:24<00:00,  4.03s/it]                   all        176        573      0.274      0.237      0.151     0.0636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size

       3/30         0G      1.882      2.523      1.565         34        640: 100%|██████████| 53/53 [25:35<00:00, 28.97s/it]  
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:24<00:00,  4.11s/it]                   all        176        573      0.529      0.213      0.172     0.0775

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size

       4/30         0G      1.877      2.447      1.603         34        640: 100%|██████████| 53/53 [24:38<00:00, 27.89s/it]   
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:24<00:00,  4.01s/it]                   all        176        573      0.193      0.294      0.173      0.082

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size

       5/30         0G      1.837      2.349      1.568         42        640: 100%|██████████| 53/53 [42:17<00:00, 47.87s/it]   
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:24<00:00,  4.06s/it]                   all        176        573      0.353        0.3      0.255      0.127

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size

       6/30         0G      1.792      2.267      1.522         28        640: 100%|██████████| 53/53 [1:10:20<00:00, 79.63s/it]   
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:25<00:00,  4.22s/it]                   all        176        573      0.612      0.275      0.266      0.135

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size

       7/30         0G      1.763      2.201      1.512         72        640: 100%|██████████| 53/53 [1:32:23<00:00, 104.59s/it]  
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:27<00:00,  4.60s/it]                   all        176        573      0.625      0.341      0.295      0.148

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size

       8/30         0G      1.761      2.174      1.524         45        640: 100%|██████████| 53/53 [21:18<00:00, 24.13s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:27<00:00,  4.66s/it]                   all        176        573      0.444      0.398      0.333      0.182


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/30         0G      1.706       2.09       1.48         39        640: 100%|██████████| 53/53 [22:15<00:00, 25.19s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:28<00:00,  4.73s/it]                   all        176        573      0.483      0.469      0.371      0.187

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size

      10/30         0G      1.717      2.067      1.479         53        640: 100%|██████████| 53/53 [31:17<00:00, 35.42s/it]   
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:31<00:00,  5.27s/it]                   all        176        573      0.351      0.468      0.338      0.191

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size

      11/30         0G      1.664      2.035      1.451         25        640: 100%|██████████| 53/53 [23:24<00:00, 26.50s/it] 
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [02:28<00:00, 24.77s/it]                   all        176        573      0.445      0.385       0.32      0.161

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size

      12/30         0G      1.643       1.97      1.458         30        640: 100%|██████████| 53/53 [10:31<00:00, 11.92s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:24<00:00,  4.01s/it]                   all        176        573      0.573      0.414      0.355       0.19

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size

      13/30         0G      1.636      1.929      1.452         52        640: 100%|██████████| 53/53 [39:38<00:00, 44.88s/it]  
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:26<00:00,  4.34s/it]                   all        176        573      0.415      0.457      0.396      0.207

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size

      14/30         0G      1.626      1.912      1.442         20        640: 100%|██████████| 53/53 [13:31<00:00, 15.31s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:25<00:00,  4.19s/it]                   all        176        573      0.568      0.384      0.362      0.188

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size

      15/30         0G      1.572      1.847      1.388         36        640: 100%|██████████| 53/53 [20:09<00:00, 22.82s/it]   
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:25<00:00,  4.19s/it]                   all        176        573      0.613       0.44      0.439      0.244

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size

      16/30         0G      1.572      1.804      1.402         55        640: 100%|██████████| 53/53 [12:29<00:00, 14.14s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 6/6 [00:28<00:00,  4.79s/it]                   all        176        573      0.575      0.453      0.476       0.27

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size

      17/30         0G       1.59      1.799      1.398         88        640:  77%|███████▋  | 41/53 [44:11<1:59:07, 595.64s/it]